<?php

return [



    'Main' => 'الرئيسية',
    'Home' => 'الرئيسية',
    'Sections' => 'الأقسام',
    'HFMEC' =>'مكتب حسين فاروق آل محسن للإستشارات الهندسية',
    'Dashboard' => 'لوحة التحكم',



    'Services' => 'الخدمات',
    'AddNewService' => 'إضافة خدمة',
    'Search' => 'بحث',
    'SearchHere' => 'إبحث هنا',
    'Service'=>'الخدمة',
    'ServicesCount' => 'عدد المشاريع',
    'ActiveServicesCount' => 'عدد الخدمات النشطة',
    'ServiceDescription' => 'وصف الخدمة',
    'ServiceDescriptionInArabic' => 'وصف الخدمة بالعربية',
    'ServiceDescriptionInEnglish' => 'وصف الخدمة بالإنجليزية',
    'Status' => 'الحالة',
    'Actions' => 'العمليات',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'ServiceNameInArabic' => 'إسم الخدمة بالعربية',
    'ServiceNameInEnglish' => 'إسم الخدمة بالإنجليزية',
    'Choose' => 'إختر',
    'Active' => 'نشط',
    'Inactive' => 'غير نشط',
    'ServiceImage' => 'صورة الخدمة',
    'Save' => 'حفظ',
    'EditService' =>'تعديل الخدمة',
    'SaveChanges' =>'حفظ التعديلات',
    'AreSureOfTheDeletingProcess' =>'هل أنت متأكد من عملية الحذف',
    'Close' =>'إغلاق',
    'NoServicesfound' =>'لم يتم العثور على أي خدمة',
    'Show' =>'عرض',
    'NoProjectsfound' =>'لم يتم العثور على مشاريع',


    'Projects' => 'المشاريع',
    'AddProject' => 'إضافة مشروع',
    'ProjectImage' => 'الصورة',
    'ProjectName' => 'الإسم',
    'Client' => 'إسم العميل',
    'CommencementDate' => 'تاريخ البداية',
    'Location' => 'الموقع الجغرافي',
    'EditProject' => 'تعديل المشروع',
    'ProjectNameInArabic' => 'إسم المشروع بالعربية',
    'ProjectNameInEnglish' => 'إسم المشروع بالإنجليزية',
    'ProjectDescriptionInArabic' => 'وصف المشروع بالعربية',
    'ProjectDescriptionInEnglish' => 'وصف المشروع بالإنجليزية',
    'Completed' => 'مشروع مكتمل',
    'Ongoing' => 'مشروع قيد التنفيذ',
    'CompletedProjects' => 'المشاريع المكتملة',
    'OngoingProjects' => 'المشاريع قيد التنفيذ',
    'ProjectList(last 10 years)' => 'المشاريع (آخر 10 سنوات)',
    'ProjectImages' => 'صور المشروع',
    'ProjectView' => 'عرض المشروع',
    'MoreDetails' => 'المزيد من التفاصيل',
    'Description' => 'الوصف',


    'AboutUs' => 'نبذة عنا',
    'Introduction' => 'المقدمة',
    'IntroductionInArabic' => 'المقدمة بالعربية',
    'IntroductionInEnglish' => 'المقدمة بالإنجليزية',
    'IntroductionImage' => 'صورة الخدمة',
    'Vision&Values' => 'الرؤيا و القيم',
    'Vision&ValuesInArabic' => 'الرؤيا و القيم بالعربية',
    'Vision&ValuesInEnglish' => 'الرؤيا و القيم بالإنجليزية',
    'Vision&ValuesImage' => 'صورة الرؤيا و القيم',
    'ExpertiseSummary' => 'ملخص الخبرة',
    'ExpertiseSummaryInArabic' => 'ملخص الخبر بالعربية',
    'ExpertiseSummaryInEnglish' => 'ملخص الخبر بالإنجليزية',
    'ExpertiseSummaryImage' => 'صورة ملخص الخبرة',

    'OfficeTeam' => 'فريق المكتب',
    'AddMember' => 'إضافة عضو',
    'EditMember' => 'تعديل عضو',
    'MemberImage' => 'الصورة الشخصية',
    'MemberName' => 'إسم العضو',
    'MemberJob' => 'المسمى الوظيفي',
    'AboutMember' => 'نبذة عنه',
    'MemberNameInArabic' => 'إسم العضو بالعربية',
    'MemberNameInEnglish' => 'إسم العضو بالإنجليزية',
    'JobInArabic' => 'الوظيفة بالعربية',
    'JobInEnglish' => 'الوظيفة بالإنجليزية',
    'MemberDescriptionInArabic' => 'وصف العضو بالعربية',
    'MemberDescriptionInEnglish' => 'وصف العضو بالإنجليزية',

    'IMSPolicy' => 'سياسة IMS',
    'PolicyInArabic' => 'السياسة بالعربية',
    'PolicyInEnglish' => 'السياسة بالإنجليزية',
    'IMSPolicyImages' => 'صور السياسة',

    'ISOCertificates' => 'شهادات ال ISO',
    'ISOCertificatesInArabic' => 'عن الشهادة بالعربية',
    'ISOCertificatesInEnglish' => 'عن الشهادة بالإنجليزية',
    'ISOCertificatesImages' => 'صور شهادات ال ISO ',

    'CompanyNews' => 'أخبار المكتب',
    'AddNews' => 'إضافة خبر',
    'NewsTitle' => 'عنوان الخبر',
    'NewsContent' => 'محتوى الخبر',
    'NoNewsFound' => 'لا يوجد أخبار',
    'TitleInArabic' => 'عنوان الخبر بالعربية',
    'TitleInEnglish' => 'عنوان الخبر بالإنجليزية',
    'ContentInArabic' => 'محتوى الخبر بالعربية',
    'ContentInEnglish' => 'محتوى الخبر بالإنجليزية',
    'NewsImage' => 'صورة الخبر',
    'NewsEdit' => 'تعديل الخبر',

    'Careers' => 'بريد طلبات التوظيف',
    'Careerss' => 'الوظائف',
    'JobApplicantName' => 'إسم المتقدم للوظيفة',
    'Email' => 'البريد الإلكتروني',
    'CareerMessage' => 'محتوى الرسالة',
    'CV' => 'السيرة الذاتية',
    'NoCareersFound' => 'لا يوجد طلبات توظيف',
    'Attachment' => 'المرفقات',
    'Download' => 'تحميل',

    'Mail' => 'البريد الوارد',
    'FullName' => 'الإسم بالكامل',
    'Mobile' => 'رقم الهاتف',
    'Subject' => 'الموضوع',
    'Message' => 'الرسالة',
    'NoMessagesFound' => 'لا يوجد رسائل',


    'Users' => 'المستخدمين',
    'UserImage' => 'الصورة الشخصية',
    'UserName' => 'الإسم بالكامل',
    'Role' => 'الصلاحية',
    'AddUser' => 'إضافة مستخدم',
    'FullNameInArabic' => 'الإسم كامل بالعربية',
    'FullNameInEnglish' => 'الإسم كامل بالإنجليزية',
    'Password' => 'كلمة المرور',

    'NoUsersFound' => 'لا يوجد مستخدمين',
    'EditUser' => 'تعديل المستخدم',

    'UsersRole' => 'صلاحيات المستخدمين',
    'Roles' => 'الصلاحيات',
    'Name' => 'الإسم',
    'AddNewRole' => 'إضافة صلاحية جديدة',
    'RoleNameInArabic' => 'إسم الصلاحية بالعربية',
    'RoleNameInEnglish' => 'إسم الصلاحية بالإنجليزية',

    'Profile' => 'الملف الشخصي',
    'Image' => 'الصورة الشخصية',

    'clientImage' => 'صورة العميل',
    'Jobs' => 'نشر الوظائف',
    'AddJobs' => 'نشر وظيفة',
    'TitleJobs' => 'عنوان الوظيفة',
    'ContentJobs' => 'محتوى الوظيفة',
    'NoJobsFound' => 'لا يوجد وظائف متاحة',
    'TitleJobInArabic' => 'عنوان الوظيفة بالعربية',
    'TitleJobInEnglish' => 'عنوان الوظيفة بالإنجليزية',
    'ContentJobInArabic' => 'محتوى الوظيفة بالعربية',
    'ContentJobInEnglish' => 'محتوى الوظيفة بالإنجليزية',
    'EditJobs' => 'تعديل الوظيفة',

    'ClientList' => 'قائمة عملائنا',
    'ContactUs' => 'إتصل بنا',
    'AskPROPOSAL' => 'إسأل إقتراح',
    'OurFeaturedServices' => 'خدماتنا المميزة',
    'WHATWEDO' => 'ما الذي نفعله',
    'VIEWMORE' => 'عرض المزيد',
    'Ourlatestwork' => 'آخر أعمالنا',
    'OurClients' => 'عملائنا',
    'KeepinTouchwithus' => 'البقاء على تواصل معنا',
    'SendMessage' => 'أرسال',
    'JobAvaliableRightNow' => 'الوظائف المتاحة حاليا',
    'NoJobAvaliableRightNow' => 'لا يوجد وظائف متاحة حاليا',
    'FormoredetailsuploadyourCV' => 'لتفاصيل أكثر يرجى إرسال السيرة الذاتية',
    'ProjectDetails' => 'تفاصيل المشروع',
    'IntroductionaboutHFMEC' => 'مقدمة عن المكتب',
    'GoBack' => 'الرجوع للخلف',
    'AllRightsReserved' => 'جميع الحقوق محفوظة لدى',
    'name_office' => '(HFMEC) أهلا وسهلا بك في مكتب حسين فاروق آل محسن للإستشارات الهندسية ',
    'Call_Us' => 'إتصل بنا',
    'Mail_Us' => 'راسلنا بالبريد الإلكتروني',
    'Visit_Us' => 'زورنا',
    'Created_Successfully' => 'تم الإضافة بنجاح',
    'Updated_Successfully' => ' تم التعديل بنجاح',
    'Deleted_Successfully' => 'تم الحذف بنجاح',
    'Sent_Successfully' => 'تم الإرسال بنجاح',
    'Settings' => 'أعدادات الموقع',
    'Office_name' => 'إسم المكتب',
    'Office_Abbreviation' => 'إختصار المكتب',
    'Office_Address' => 'عنوان المكتب',
    'Office_LogoB' => 'شعار المكتب (كبير)',
    'Office_LogoS' => 'شعار المكتب (صغير)',
    'MailNotifications' => 'إشعارات البريد الوارد',
    'MarkallAsread' => 'تحديد الكل كمقروء',
    'NoMailNotificationFound' => 'لا يوجد بريد وارد حاليا',
    'CareersNotifications' => 'إشعارات طلبات الوظائف',
    'NoCareersNotificationFound' => 'لا يوجد إشعارات طلبات وظائف حاليا',
    'Logout' => 'تسجيل الخروج',
    'allowhimtoreach' => 'سماح له للوصول ل',
    'Login' => 'دخول',
    'Rememberme' => 'تذكرني',
    'WhatWeCanOffer' => 'ما يمكننا تقديمه',
    'ProjectsGallery' => 'معرض المشاريع',


    'Cover' => 'الغلاف',
    'AddCover' => 'إضافة غلاف',
    'CoverInfo' => 'معلومات الغلاف',
    'CoverImage' => 'صورة الغلاف',
    'Title' => 'العنوان',

    'TitleCover_ar' => 'العنوان بالعربية',
    'TitleCover_en' => 'العنوان بالإنجليزية',
    'DescCover_ar' => 'الوصف بالعربية',
    'DescCover_en' => 'الوصف بالإنجليزية',
    'coverImage' => 'صورة الغلاف',










];
